:root {
    /*========== Colors ==========*/
    --first-color: #4D49BF;
    --second-color: #05DBF2;
    --body-color: #DFE9F2;
    --title-color: #1C1C22;
    --text-color: #58576B;

    /*========== Font and typography ==========*/
    --body-font: 'Montserrat', sans-serif;
    --normal-font-size: .938rem;
    --h3-font-size: 1.125rem;
    --small-font-size: .75rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Mono', monospace;
    scroll-behavior: smooth;
}

section {
    padding: 100px;
}

.banner {
    position: relative;
    min-height: 100vh;
    background: url(../img/banner.jpg);
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner h2 {
    font-size: 3em;
    color: #fafafa;
    font-weight: 500;
    line-height: 1.5em;
}

.banner h2 span {
    font-size: 1.5em;
    font-weight: 700;
}

.banner h3 {
    font-size: 1.5em;
    color: #fafafa;
    font-weight: 500;
}

.btn {
    border: 1px #2196f3 solid;
    position: relative;
    background: #2196f3;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 18px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;

    transition: .6s;
}

.btn:hover {
    background-color: #DFE9F2;
    color: #161616;
    border: 1px #fff solid;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .6s;
}

header.sticky {
    background: var(--body-color);
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
}

header.sticky .logo {
    color: #111;
}

header .logo {
    color: #fafafa;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    position: relative;
    list-style: none;
}

header.sticky ul li a {
    color: #111;
}

header ul li a {
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #fafafa;
    text-decoration: none;
    font-weight: 300;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 7px;

    transition: .6s;
}

header ul li a:hover {
    background: #aed1f0;
}

.about {}

.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}

.heading h2 {
    font-weight: 600;
    font-size: 30px;
}

.content {
    display: flex;
    justify-content: space-between;
}

.contentBx {
    padding-right: 30px;
}

.contentBx h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.w50 {
    min-width: 50%;
}

.w50 img {
    max-width: 100%;
    border-radius: 30px;
    transition: .6s;
}

/* ========SERVICES============= */

.bd-container {
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/*========== CARD GLASS ==========*/
.card {
    position: relative;
    overflow: hidden;
    padding: 3rem 0;
    background-color: var(--body-color);
}

.card__container {
    display: grid;
    gap: 1.5rem;
}

.card__glass {
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 2.5rem;
    background: linear-gradient(130deg,
            rgba(251, 251, 254, .6),
            rgba(251, 251, 254, .2));
    box-shadow: inset 2px 2px 1px rgba(251, 251, 254, .3) inset -2px -2px 1px rgba(251, 251, 254, .2);
    border-radius: 1.5rem;
    backdrop-filter: blur(10px);
}

.card__img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #F4F4FB;
    margin-bottom: 1rem;
}

.card__data {
    margin-bottom: 1.5rem;
}

.card__title {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    font-weight: 600;
    margin-bottom: .25rem;
}

.card__profession {
    font-size: var(--small-font-size);
    color: var(--text-color);
    font-weight: 500;
}

.card__button {
    display: inline-block;
    background: linear-gradient(130deg,
            rgba(251, 251, 254, .9),
            rgba(251, 251, 254, .2));
    padding: .75rem 1.5rem;
    border-radius: .5rem;
    color: var(--title-color);
    font-weight: 500;
    transition: 0.4s;
}

.card__button:hover {
    background: #4cd8fc;
}

.card__social {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.card__link {
    display: block;
    font-size: 1.35rem;
    color: var(--title-color);
    margin: 1rem 0;
    transform: translateX(-5rem);
}

.card__link:nth-child(1) {
    transition: .2s;
}

.card__link:nth-child(2) {
    transition: .5s;
}

.card__link:nth-child(3) {
    transition: .7s;
}

.card__glass:hover .card__link {
    transform: translateX(-1.5rem);
}

.card__circle {
    position: absolute;
    width: 250px;
    height: 250px;
    background: linear-gradient(130deg,
            rgba(77, 73, 191, .8),
            rgba(255, 255, 255, .2));
    border-radius: 50%;
}

.card__circle1 {
    top: 20%;
    left: -20%;
}

.card__circle2 {
    bottom: -5%;
    right: -25%;
    background: linear-gradient(130deg,
            rgba(5, 219, 242, .8),
            rgba(255, 255, 255, .2));
}

/*========== MEDIA QUERIES FOR SERVICES ==========*/
@media screen and (min-width: 568px) {
    .card__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .card {
        padding: 0;
    }

    .card__container {
        height: 100vh;
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
    }

    .card__circle1 {
        left: 5%;
        top: 12%;
    }

    .card__circle2 {
        right: 8%;
        bottom: 15%;
    }
}

/* .services {
    background: #161616;
} */

.heading.white {
    color: #fafafa;
}

/* .services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.services .content .servicesBx {
    padding: 40px 20px;
    background: #222;
    color: #fafafa;
    max-width: 340px;
    border-radius: 30px;
    margin: 20px;
    text-align: center;
    transition: .6s;
}

.services .content .servicesBx:hover {
    transform: scale(1.05, 1.05);
    background: #2196f3;
}

.services .content .servicesBx img {
    max-width: 80px;
    filter: invert(1);
}

.services .content .servicesBx h2 {
    font-size: 20px;
    font-weight: 600;
} */

.work .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.work .content .workBx {
    width: 25%;
    padding: 20px;
}

.work .content .workBx img {
    max-width: 100%;
    border-radius: 20px;
    transition: 0.3s;
}

.work .content .workBx img:hover {
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.6);
}

.testimonial {
    background: #f7f7f7;
}

.testimonial .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.testimonial .content .testimonialBx {
    max-width: calc(50% - 40px);
    padding: 60px 40px;
    margin: 20px;
    background: #2196f3;
    border-radius: 30px;
    transition: .6s;
}

.testimonial .content .testimonialBx:hover {
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.4);
}

.testimonial .content .testimonialBx p {
    color: #fff;
    font-style: italic;
    font-size: 16px;
    font-weight: 300;
}

.testimonial .content .testimonialBx h3 {
    margin-top: 40px;
    text-align: end;
    color: #fafafa;
    font-weight: 600;
    font-size: 20px;
    line-height: 1em;
}

.testimonial .content .testimonialBx h3 span {
    font-weight: 400;
    font-size: 14px;
}

.contact {
    background: #161616;
}

.formBx {
    min-width: 60%;
}

.formBx form {
    display: flex;
    flex-direction: column;
}

.formBx form h3,
.contactInfo h3 {
    color: #fafafa;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.formBx form input,
.formBx form textarea {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    background: transparent;
    border: none;
    border-radius: 10px;
    outline: none;
    background: #222;
    color: #fafafa;
    resize: none;
}

.formBx form input::placeholder,
.formBx form textarea::placeholder {
    color: #999;
}

.formBx form textarea {
    min-height: 150px;
}

.formBx form input[type="submit"] {
    max-width: 100px;
    background: #2196f3;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contactInfo {
    min-width: 40%;
}

.contactInfoBx {
    position: relative;
}

.contactInfoBx .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contactInfoBx .box .icon {
    min-width: 40px;
    padding-top: 4px;
    color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}

.contactInfoBx .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fafafa;
    flex-direction: column;
    font-weight: 300;
}

.contactInfoBx .box .text h3 {
    font-weight: 500;
    color: #fff;
    margin-bottom: 0;
}

.social {
    margin-top: 20px;
}

.social a {
    font-size: 35px;
    margin-left: 10px;
    text-decoration: none;
    color: #fafafa;
    transition: .4s;
}

.social a:hover {
    color: #2196f3;
}